<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FlySpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="47" Column="46" />
      <File FileName="Assets/Scripts/FlyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlyPickup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PickupParticlesDestruction.cs" Line="9" Column="28" />
      <File FileName="Assets/FlySpawner.cs" Line="14" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>